{
    "mcpServers": {
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--autoConnect"
            ]
        },
        "@guanghe-pub/yc-cdn-mcp-server": {
            "command": "npx",
            "args": [
                "-y",
                "@guanghe-pub/yc-cdn-mcp-server"
            ],
            "env": {
                "TINYPNG_API_KEY": "${env:TINYPNG_API_KEY}"
            }
        },
        "figma-read-mcp": {
            "url": "http://127.0.0.1:3845/mcp",
            "headers": {}
        },
        "figma-write-mcp": {
            "url": "https://mcp.figma.com/mcp"
        },
        "figma-selection-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@guanghe-pub/figma-toolkit@latest",
                "mcp"
            ]
        }
    }
}
